# CCHCrm

./: .gitignore  README.md  cch.sql  settings.gradle
admin/: admin.gradle
admin/src/main/java/com/by/: Application.java
admin/src/main/java/com/by/controller/: AdminActivityController.java  AdminAuthController.java  AdminBlackListController.java  AdminCardRuleController.java  AdminExcelController.java  AdminGiftCouponMemberController.java  AdminHelpController.java  AdminManualController.java  AdminMemberController.java  AdminMemberExcelController.java  AdminMemberScoreExcelController.java  AdminParkingDetailController.java  AdminParkingPayExcelController.java  AdminPasswordController.java  AdminReportController.java  AdminRuleController.java  AdminShopCategoryController.java  AdminShopController.java  AdminShopRuleController.java  AdminUserController.java  RestaurantCouponController.java  WechatController.java  WechatTemplateMsgController.java
admin/src/main/java/com/by/utils/: CalendarUtil.java  WechatTemplateMsgUtil.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: base.css  template.css
admin/src/main/resources/static/js/card/: edit.js
admin/src/main/resources/static/js/cardRule/: create.js  edit.js  list.js
admin/src/main/resources/static/js/giftCoupon/: create.js
admin/src/main/resources/static/js/member/: create.js  edit.js  list.js
admin/src/main/resources/static/js/password/: edit.js
admin/src/main/resources/static/js/report/: giftCoupon.js  member.js  parkingCoupon.js  shopCoupon.js  stock-integral.js  trading.js  tradingAnalysis.js
admin/src/main/resources/static/js/restaurantcoupon/: create.js  edit.js
admin/src/main/resources/static/js/rules/: create.js  edit.js
admin/src/main/resources/static/js/shop/: create.js  edit.js
admin/src/main/resources/static/js/shopCoupon/: list.js
admin/src/main/resources/static/js/shopRule/: create.js  edit.js
admin/src/main/resources/static/js/user/: edit.js
admin/src/main/resources/static/lib/: bootstrap-datetimepicker.js  global.js
admin/src/main/resources/templates/admin/: login.html
admin/src/main/resources/templates/admin/activity/: create.html  edit.html  lists.html
admin/src/main/resources/templates/admin/authority/: edit.html  lists.html
admin/src/main/resources/templates/admin/blacklist/: lists.html
admin/src/main/resources/templates/admin/card/: create.html  edit.html  lists.html
admin/src/main/resources/templates/admin/cardRules/: edit.html  lists.html
admin/src/main/resources/templates/admin/excel/: excel.html
admin/src/main/resources/templates/admin/giftCouponMember/: lists.html
admin/src/main/resources/templates/admin/giftCoupons/: create.html  edit.html  lists.html
admin/src/main/resources/templates/admin/help/: edit.html
admin/src/main/resources/templates/admin/member/: create.html  edit.html  lists.html  quick_create.html
admin/src/main/resources/templates/admin/memberExcel/: excel.html
admin/src/main/resources/templates/admin/memberScoreExcel/: excel.html
admin/src/main/resources/templates/admin/parkingCoupon/: create.html  edit.html  lists.html
admin/src/main/resources/templates/admin/parkingDetail/: edit.html
model/: model.gradle
model/src/main/java/com/by/json/: ShopJson.java  (+26 more)
webService/: webService.gradle
webService/src/main/java/com/by/: AkkaConfiguration.java  Application.java  WebMvcConfig.java  WebSecurityConfig.java
webService/src/main/resources/: application.yml  logback.xml
webService/src/main/resources/static/css/: base.css  template.css
webService/src/main/resources/static/lib/: count.js  page.js
webService/src/test/groovy/by/test/: MemberControllerSpec.groovy
webService/src/test/java/by/test/: CouponServiceTest.java  GiftCouponMemberTest.java  JwtTest.java  LicenseTest.java  MemberDetailTest.java  MemberServiceTest.java  ParkingCouponMemberTest.java  ParkingCouponTest.java  TradingTest.java
webService/src/test/resources/: afterTestRun.sql  beforeTestRun.sql
(+203 files in other folders)
