buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven{
			url "http://maven.aliyun.com/nexus/content/groups/public"
		}
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'
configurations {
    providedRuntime
} 

war.archiveName "webService.war"
        
dependencies{
    compile project(':repository')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile("com.auth0:java-jwt:2.1.0")
    compile("com.typesafe.akka:akka-actor_2.11:2.4.0")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.scala-lang:scala-library:2.11.7")
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile("junit:junit:4.11")
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile("com.typesafe.akka:akka-testkit_2.11:2.4.1")
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testRuntime "cglib:cglib-nodep:3.1"
	testRuntime "org.objenesis:objenesis:2.1"
    testCompile("org.springframework:spring-test")
}
